Vue-loader
    其他:loader->css-loader   url-loader
    后台:node.js->require exports
    broserify ：模块加载，只能加载js
    webpack:模块加载器，一切东西都是模块，最后打包到一块了
Vue-loader基于webpack

.vue文件：
    放置的是vue组件代码
    <template>
        html
    </template>
    <style>
        css
    </style>
    <srcipt>
        js                 (平时代码 ,ES6)
    </srcipt>


    ----------------------------------------
简单是的目录结构
    index.html
    main.js 入口文件
    App.vue vue文件：官方推荐命名法，A大写
    package.json    工程文件（项目依赖，名称，配置）
        npm init --yes生成
    webpack.config.js   webpack配置文件
    --------------------------------------
ES6:模块化开发：
    导出模块：
        export default{}
    引入模块：
        import模块化from地址
   --------------------------------------
webpak准备工作：
  npm install webpack --save-dev
  npm install webpack-dev-server --save-dev

App.vue ->变成正常代码        vue-loader
cnpm install vue-loader --save-dev                                vue-loader@8.5.4

cnpm install vue-html-loader --save-dev

vue-html-loader , css-loader  ,  vue-style-loader
vue-hot-reload-api@1.3.2

